# ID da assinatura do Azure
subId = "ID-DE-ASSINATURA"  # Substitua pelo ID da sua assinatura do Azure

# Caminho para o arquivo de configuração da AWS
configfile = ["C:/Users/USUARIO/.aws/config"]  # Caminho para o arquivo de configuração da AWS

# Caminho para o arquivo de credenciais da AWS
credentialsfile = ["C:/Users/USUARIO/.aws/credentials"]  # Caminho para o arquivo de credenciais da AWS

# Dados de inicialização codificados em base64 para o Zabbix
bootZab = "BASE64"  # Substitua pelo conteúdo base64 do seu script de inicialização